server {
    listen 80;
    server_name smtp_host_fqdn;
    server_tokens off;

    location / {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443;
    server_name smtp_host_fqdn;
    server_tokens off;

    location / {
        deny all;
    }
}
